# selenium-parallel-testng

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  healthcheck.sh  pom.xml  search-module.xml  testng.xml
result-tests/: emailable-report.html  index.html  testng-results.xml
result-tests/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml
result-tests/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml  TEST-com.searchmodule.tests.SearchTest.xml
result-tests/old/book-flight-module/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
result-tests/old/search-module/: methods-alphabetical.html  methods.html
result-tests/search-module/: search-test-java.html  search-test-java.xml  search-test-webdriver.html  search-test-webdriver.xml
result-tests1/: emailable-report.html  index.html  testng-results.xml
result-tests1/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml
result-tests1/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml
result-tests1/old/book-flight-module/: methods-alphabetical.html  methods.html
result-tests2/: emailable-report.html  index.html  testng-results.xml
result-tests2/junitreports/: TEST-com.searchmodule.tests.SearchTest.xml
result-tests2/old/search-module/: methods-alphabetical.html  methods.html  testng.xml.html
result-tests2/search-module/: search-test-java.html  search-test-java.xml  search-test-webdriver.html  search-test-webdriver.xml
src/main/java/com/searchmodule/pages/: SearchPage.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/tests/: BaseTest.java
